from Builtin require [Strategy, Stateless, Logger]

from strategies.sampleStrategy require [SampleStrategy]
from sampleType require [MyCustomType]

// there is no stateful attribute so the Stateless implementation is already implied
class SampleInstanceStrategy extends Strategy implements SampleStrategy, Stateless {
    // attributes are always private
    logging: Logger

    // constructors are always public
    constructor() {
        super("a123")
    }

    // method from SampleStrategy, default is public, can specify private or public
    process(value: MyCustomType): void {
        logging.info("you have reached the process method of the ${class.name}: person name: ${value.name}")
    }
}