from Builtin require [Strategy, Stateless, Logger]

from strategies.sampleStrategy require [SampleStrategy]
from sampleType require [MyCustomType]

// there is no stateful attribute so the Stateless implementation is already implied
class SampleInstanceStrategy extends Strategy implements SampleStrategy, Stateless {
    logging: Logger

    constructor() {
        super("a123")
    }

    // method from SampleStrategy
    process(value: MyCustomType): void {
        logging.info("you have reached the process method of the ${class.name}: person name: ${value.name}")
    }
}