from Builtin require [EntryPoint, Logger]

from sampleBusiness require [SampleBusiness]

class MyEntryPoint implements EntryPoint {
    service: SampleBusiness
    logging: Logger
    MY_CONSTANT: String = "abc123"

    public run(args: List<String>): void {
        this.service.process("a123")
        myInteger: integer = 1
        myDecimal: number = 1.3
        myString: string = "my sting is not empty"
        myNull: string|null = null

        logging.info("you have reached the end of the entry point")
    }
}